<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Siftables.AppRunner">
    <Position X="3.75" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAEBAAAAAAIAAAAAIAAAQCAAEAAAAAIAAAAAIAAAAI=</HashCode>
      <FileName>AppRunner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Siftables.CubeView">
    <Position X="0.5" Y="9.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cube.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Siftables.MainWindowView">
    <Position X="0.5" Y="4.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Siftables.MyApp">
    <Position X="0.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Siftables.Siftables">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAEAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Siftables.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Siftables.Behaviors.ClipBehavior">
    <Position X="8.25" Y="4.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AABAAQAAAAAAAAAAAAACIAAAAAAIBIAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\ClipBehavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Siftables.Behaviors.DragAndDropBehavior">
    <Position X="8.25" Y="9.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAFAAAAAhAAAQAgAAAAAgAAAAAQAAAAgAAAAA=</HashCode>
      <FileName>Behaviors\DragAndDropBehavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Siftables.Sifteo.BaseApp">
    <Position X="0.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAACAAAAAAAAAAAAAAAAAAAAAAAACAAAIAAQAA=</HashCode>
      <FileName>Sifteo\BaseApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Siftables.Sifteo.Cube">
    <Position X="3.75" Y="13.25" Width="4.25" />
    <NestedTypes>
      <Enum Name="Siftables.Sifteo.Cube.Side" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Sifteo\Cube.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Delegate Name="Siftables.Sifteo.Cube.EventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Sifteo\Cube.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAICAAAAAgAACAAAAAAAQQBgCAAAEAAAAAwAAAAAgAA=</HashCode>
      <FileName>Sifteo\Cube.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Siftables.Sifteo.CubeSet">
    <Position X="8.25" Y="13.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAEAABAEAAAAAAAAAAA=</HashCode>
      <FileName>Sifteo\CubeSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Siftables.ViewModel.CubeViewModel" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="9.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAACAAgAAAAACIAAAAgAAAAAiAAAAAAAAAQAAIAAAIA=</HashCode>
      <FileName>ViewModel\CubeViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Siftables.ViewModel.MainWindowViewModel" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="4.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>IEAEAAEEIAAAAoAAAAAAAAAAgAAAQAAAAAAAAIAAAAA=</HashCode>
      <FileName>ViewModel\MainWindowViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Siftables.Sifteo.Neighbors">
    <Position X="8.25" Y="15.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAACAIAgAAABABAAQAAAAAAAAgCAACAAAQAEA=</HashCode>
      <FileName>Sifteo\Neighbors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>