<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Siftables.AppRunner">
    <Position X="3.75" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>BAgEBAAAAAAYAAAACAAAQQDABAAAQAAAAAAAAAAgAAA=</HashCode>
      <FileName>AppRunner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Siftables.CubeView">
    <Position X="0.5" Y="10.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cube.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Siftables.MainWindowView">
    <Position X="0.5" Y="5.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Siftables.Siftables">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAIAAAAAAAABIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Siftables.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Siftables.Behaviors.ClipBehavior">
    <Position X="8.25" Y="5.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AABAAQAAAAAAAAAAAAACIAAAAAAIBIAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\ClipBehavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Siftables.Behaviors.DragAndDropBehavior">
    <Position X="8.25" Y="10.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAFAAAAAhAAAQAAAAAAAgAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Behaviors\DragAndDropBehavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Siftables.Sifteo.BaseApp">
    <Position X="0.5" Y="19" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="Siftables.Sifteo.Cube">
    <Position X="3.75" Y="19" Width="4.25" />
    <NestedTypes>
      <Enum Name="Siftables.Sifteo.Cube.Side" Collapsed="true">
        <TypeIdentifier />
      </Enum>
      <Delegate Name="Siftables.Sifteo.Cube.FlipEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="Siftables.Sifteo.Cube.RotateEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="Siftables.Sifteo.Cube.TiltEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="Siftables.Sifteo.Cube.ButtonEvenHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="Siftables.Sifteo.Cube.EventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="Siftables.Sifteo.CubeSet">
    <Position X="8.25" Y="13.5" Width="3.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Siftables.ViewModel.CubeViewModel" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="10.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AQACAAEAAAAgCIAgBJEAAAACiAQMgAAgAQcgAAAgAIA=</HashCode>
      <FileName>ViewModel\CubeViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Siftables.ViewModel.MainWindowViewModel" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="5.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>IEAAAAEEABAAAogAABACIAAAgCAAQAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ViewModel\MainWindowViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Siftables.Sifteo.Neighbors">
    <Position X="8.25" Y="19" Width="3.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Siftables.Behaviors.NeighborRefreshBehavior">
    <Position X="8.25" Y="23" Width="3.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAFAAAAAgAAAAAAAAAAAgAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Behaviors\NeighborRefreshBehavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Siftables.ImageSources">
    <Position X="8.25" Y="15.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>CCEAQAAAAAAAAAAAAAEAAAAAIAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>ImageSources.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>