<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6d665e88-631d-40a4-b712-a0a01940157d}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>Models</Name>
    <RootNamespace>374Models</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="ActivityDiagram.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ActivityDiagram.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ActivityDiagram.activitydiagram</DependentUpon>
    </Content>
    <Content Include="ErrorAnnounce.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ErrorAnnounce.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ErrorAnnounce.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_1533.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1533.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1539.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="AppRun.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AppRun.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>AppRun.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="SSD - RunProgram.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SSD - RunProgram.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SSD - RunProgram.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\374Models.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>